
logging.level.org.springframework=info


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=TRT
# App Properties
spring.jpa.show-sql=true

#world.app.jwtSecret= mySecret
#world.app.jwtExpirationMs=8600000

