
logging.level.org.springframework=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoApp?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=fmdndr
spring.datasource.password=f=mx+d123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=TRT
# App Properties
spring.jpa.show-sql=true

world.app.jwtSecret= mySecret
world.app.jwtExpirationMs=eny

